name: "Code Static Analysis"

on:
  pull_request:
    paths-ignore:
      - "docs/**"
  push:
    branches:
      - "main"
    tags:
      - v*
  schedule:
    - cron: "0 8 * * 1" # At 08:00 on Monday

env:
  COMPOSER_AUTH: '{"github-oauth": {"github.com": "${{ secrets.ORGANIZATION_ACCESS_TOKEN }}"}}'

jobs:
  phpstan:
    name: "PHP Lint"

    uses: "fastybird/.github/.github/workflows/phpstan.yaml@main"
    secrets: inherit
    with:
      php: "${{ matrix.php-version }}"

    strategy:
      fail-fast: false
      matrix:
        php-version: [ "8.2" ]
        operating-system: [ "ubuntu-latest" ]

  js:
    name: "JS Lint"

    uses: "fastybird/.github/.github/workflows/js-types.yaml@main"
    secrets: inherit
    with:
      node: "${{ matrix.node-version }}"

    strategy:
      fail-fast: false
      matrix:
        node-version: [ "20" ]
        operating-system: [ "ubuntu-latest" ]
